VITE_ADMIN_SECRET=CartierKuti1234
VITE_API_URL=https://cartierkuti-1.onrender.com


VITE_EMAILJS_SERVICE_ID=service_m6gkojc
VITE_EMAILJS_TEMPLATE_ID=template_kodjnlg
VITE_EMAILJS_PUBLIC_KEY=vnPjvMzoH1MNjy93D

