NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://cartierkuti:EoSoayG4SQOg78gh@databasealpha.sdn2p.mongodb.net/projects?retryWrites=true&w=majority&appName=databaseAlpha
ADMIN_SECRET=your-admin-secret-here
CLIENT_URL=http://localhost:5173,http://localhost:3000
