'use client'

import React, { useState } from 'react'
import {
  Box,
  Heading,
  Text,
  List,
  ListItem,
  Stack,
  Tabs,            // pulls in the Tabs namespace
} from '@chakra-ui/react'
import { useColorMode as useThemeColorMode } from '@/components/Theme/color-mode'



/* — tabs labels — */
const TABS = ['Education', 'Skills', 'Experience']

/* — data — */
const EDUCATION = [
  { school: 'University of Windsor', degree: 'B.Sc. Computer Science', years: '2019 – 2023' },
  { school: 'Coursera / edX', degree: 'Data-Science Specialisation',   years: '2023 – Present' },
]
const SKILLS = [
  'JavaScript / TypeScript · React · Node.js / Express',
  'Python · pandas · NumPy · scikit-learn · TensorFlow',
  'MongoDB · SQL · Git & GitHub · Docker · Linux',
]
const EXPERIENCE = [
  { title: 'Volunteer Python Instructor', org: 'Black Boys Code', period: '2023 – Present' },
  { title: 'Freelance Full-Stack Developer', org: 'Remote',        period: '2022 – Present' },
]

export default function About() {
  const { colorMode } = useThemeColorMode()
  const [tabIdx, setTabIdx] = useState(0)

  /* theme-aware tokens */
  const headingClr = colorMode === 'light' ? 'gray.800'    : 'gray.100'
  const textClr    = colorMode === 'light' ? 'gray.600'    : 'gray.300'
  const cardBg     = colorMode === 'light' ? 'whiteAlpha.200' : 'blackAlpha.400'
  const accent     = 'brand.500'

  return (
    <Box maxW="5xl" mx="auto" pt={{ base: 10, md: 16 }} px={4}>
      <Heading size="2xl" mb={6} textAlign="center" color={headingClr}>
        About&nbsp;Me
      </Heading>

      <Text
        fontSize="lg"
        mb={10}
        maxW="3xl"
        mx="auto"
        textAlign="center"
        color={textClr}
      >
        I’m Preston — a full-stack &amp; data-science developer who loves turning
        complex problems into elegant solutions. When I’m not coding, I’m
        analysing football data or mentoring the next generation of programmers.
      </Text>

      <Tabs.Root
        value={String(tabIdx)}
        onValueChange={(details) => setTabIdx(Number(details.value))}
        variant="enclosed"
        fitted
      >
        {/* tab triggers */}
        <Tabs.List mb={4} justify="center" gap={4}>
          {TABS.map((label, i) => (
            <Tabs.Trigger
              key={i}
              value={String(i)}
              px={4}
              py={2}
              fontWeight="semibold"
              rounded="md"
              color={tabIdx === i ? 'white' : textClr}
              bg={tabIdx === i ? accent : 'transparent'}
              _hover={{ bg: accent, color: 'white' }}
              _selected={{}}
            >
              {label}
            </Tabs.Trigger>
          ))}
        </Tabs.List>

        {/* chapter: EDUCATION */}
        <Tabs.Content value="0" pt={2}>
          <Stack spacing={6} as="ul" listStyleType="none">
            {EDUCATION.map(({ school, degree, years }) => (
              <Box
                as="li"
                key={school}
                bg={cardBg}
                p={6}
                rounded="lg"
                boxShadow="md"
              >
                <Heading size="md" color={headingClr}>
                  {school}
                </Heading>
                <Text>{degree}</Text>
                <Text fontSize="sm" color={textClr}>
                  {years}
                </Text>
              </Box>
            ))}
          </Stack>
        </Tabs.Content>

        {/* chapter: SKILLS */}
        <Tabs.Content value="1" pt={2}>
          <Box bg={cardBg} p={6} rounded="lg" boxShadow="md">
            <List spacing={2} pl={4} styleType="disc" color={textClr}>
              {SKILLS.map((s) => (
                <ListItem key={s}>{s}</ListItem>
              ))}
            </List>
          </Box>
        </Tabs.Content>

        {/* chapter: EXPERIENCE */}
        <Tabs.Content value="2" pt={2}>
          <Stack spacing={6} as="ul" listStyleType="none">
            {EXPERIENCE.map(({ title, org, period }) => (
              <Box
                as="li"
                key={title}
                bg={cardBg}
                p={6}
                rounded="lg"
                boxShadow="md"
              >
                <Heading size="md" color={headingClr}>
                  {title}
                </Heading>
                {org && <Text fontWeight="medium">{org}</Text>}
                <Text fontSize="sm" color={textClr}>
                  {period}
                </Text>
              </Box>
            ))}
          </Stack>
        </Tabs.Content>
      </Tabs.Root>
    </Box>
  )
}
